#4.1). Загрузить встроенный набор данных trees
data(trees)
#4.2). Вызвать справку и установить смысл показателей
?trees
#4.3). Изучить структуру фрейма с помощью str(). 2 числовых столбца и 31 пременный фактор
str(trees)
#4.4).Выведите в консоль первые пять строк, последние пять строк фрейма, а также описательные статистики по фрейму.
head(trees, n = 5)
tail(trees, n = 5)
summary(trees)
#4.5). Получите вектор с именами столбцов фрейма (?colnames).
r <- colnames(trees)
#4.6). Оставьте во фрейме только столбцы с количественными показателями.
trees[,sapply(trees,is.numeric)]

#4.7). Рассчитайте коэффициенты вариации и среднее квартильное расстояние по каждому столбцу получившегося фрейма
#Коэф-ты вариаций
sapply(trees, sd)/sapply(trees, mean) 
#ср квартильное расстояние
sapply(trees, IQR)/2 
