#1.1).Вычислить и сохранить результат в переменную vector.1
vector.1 <- sum(c(0.128/3.2,0.86))/1.8*3.2/0.2
vector.1

#1.2) Вычислить для фрейма df и округлить реультат до 2 знаков после запятой, исп. векторизацию.
n <- 17  # номер варианта
df <- data.frame(a = c(1, 4, 6, 7), b = c(-3, -9, 0, -11))  # задание фрейма
df # итоговый фрейм
# Создание вектора с вычислением каждого значения 
x <- round(log(df$a[1:4] + n, 3)*df$b[1:4]/n + exp(n/10), 2)
# Результат
x
#1.3).Создайте матрицу X и вектор Y, а затем найдите вектор параметров парной линейной регрессии A с точностью до одного знака после запятой 
# Зададим матрицу Х и вектор У
f <- c(-10, -1, -2, -8, 8, -2, 10, 17, 3, 4)
X <- matrix(f, 5, 2)
Y <- c(-53, 30, 46, -28, 59)
#Вывод
X
Y
#Найдём вектор параметров парной линейной регрессии и выведем на консоль результат
A <- round(solve(t(X) %*% X) %*% t(X) %*% Y, 1)
A
